<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
  
     <LinearLayout
         android:id="@+id/LinearLayout_haha_pop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:background="#FFFFFF"
        android:orientation="vertical" 
      
  
    >

        <TextView
            android:id="@+id/pop_save_image"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/savephone"
            android:textSize="18sp"
            android:textColor="#3366CC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huise" >
        </LinearLayout>

        <TextView
            android:id="@+id/pop_fen_image"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/fenxiang"
            android:textSize="18sp"
            android:textColor="#3366CC" />


      
    </LinearLayout>
</LinearLayout>
