<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
  <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/huise"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/web_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="题头"
             android:textSize="19sp"
               android:textColor="#3D4245" />

        <TextView
            android:id="@+id/txt_fanhui"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/jiantou"
            android:gravity="center"
            android:padding="5dp"
            android:onClick="fanhui"
            android:text="返回"
            android:textColor="@color/baise"
             android:textSize="15sp"/>
    </FrameLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1" />
    
</RelativeLayout>
